{
  "name": "playwright_framework",
  "version": "1.0.0",
  "description": "A Playwright framework using Cucumber and Page Object Model in TypeScript",
  "main": "index.js",
  "scripts": {
    "test:ui": "cross-env FORCE_COLOR=0 --config=config/cucumber-js",
    "generate-report": "cucumber-reporting-plugin --input reports/cucumber-report.json --output reports/cucumber-report.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cucumber/cucumber": "^7.3.1",
    "@playwright/test": "^1.12.3",
    "playwright": "^1.50.0"
  },
  "devDependencies": {
    "typescript": "^4.3.5",
    "ts-node": "^10.0.0",
    "@types/node": "^15.12.2",
    "cross-env": "^7.0.3"

  }
}
